{
  "edit_predictions": {
    "disabled_globs": ["**/.env*", "**/*.pem", "**/*.key"],
    "mode": "subtle"
  },
  "terminal": {
    "show_count_badge": false,
    "shell": {
      "program": "C:\\Windows\\System32\\cmd.exe"
    }
  },
  "agent": {
    "sidebar_side": "right",
    "favorite_models": [],
    "model_parameters": []
  },
  "agent_servers": {
    "claude-acp": {
      "type": "registry"
    }
  },
  "icon_theme": {
    "mode": "dark",
    "light": "Zed (Default)",
    "dark": "Zed (Default)"
  },
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "theme": {
    "mode": "dark",
    "light": "Ayu Light",
    "dark": "Ayu Dark"
  },
  "soft_wrap": "editor_width",
  "wrap_guides": [80, 120],
  "inlay_hints": {
    "enabled": true,
    "show_type_hints": true,
    "show_parameter_hints": true
  },
  "auto_install_extensions": {
    "dockerfile": true,
    "docker-compose": true,
    "html": true,
    "css": true,
    "json": true,
    "yaml": true,
    "toml": true,
    "python": true,
    "go": true,
    "javascript": true,
    "typescript": true,
    "terraform": true,
    "markdown": true,
    "markdown_preview": true
  }
}
